# web_hw

./: pom.xml
src/main/java/hw1/task3/: Main.java  sample.xml
src/main/java/hw1/task5/: DOMParser.java  XmlValidator.java  greenhouse.html  greenhouse.xml  greenhouse.xsd  greenhouse.xsl
src/main/java/hw1/task5/greenhouse/: Flower.java  FlowerComparator.java  Greenhouse.java  GrowingTips.java  Multiplying.java  Soil.java  VisualParams.java
src/main/java/hw2/task4/: Candy.java  Main.java  candies.xml
src/main/java/hw3/task2/: XPathParser.java
src/main/java/hw3/task2/greenhouse/: Flower.java  GrowingTips.java  Multiplying.java  Soil.java  VisualParams.java
src/main/java/hw3/task5/: Main.java
src/main/java/hw3/task5/greenhouse/: Flower.java  Flowers.java  Greenhouse.java  GrowingTips.java  Multiplying.java  MultiplyingAdapter.java  Soil.java  SoilAdapter.java  VisualParams.java
src/main/java/hw4/task2/: Main.java
src/main/java/hw4/task3/: CarEndpoint.java  CarService.java  Main.java
src/main/java/hw4/task3/dao/: CarDAO.java  CarJDBCDAO.java  DAOFactory.java  IDAOFactory.java
src/main/java/hw4/task3/entity/: Car.java
src/main/java/hw4/task4/: App.java  Main.java  TranslateRestEndpoint.java  TranslateService.java  TranslateSoapEndpoint.java
